# url-shortener

./: .gitignore  .talismanrc  docker-compose.yml
backend/: UrlShortner.sln
backend/UrlShortener.API/: Program.cs  UrlController.cs  UrlShortener.API.csproj  UrlShortener.API.http  appsettings.json
backend/UrlShortener.API/Controllers/: RedirectController.cs  UrlController.cs
backend/UrlShortener.API/Properties/: launchSettings.json
backend/UrlShortener.Application/: UrlShortener.Application.csproj
backend/UrlShortener.Application/Dtos/: CreateShortUrlRequestDto.cs  CreateShortUrlResponseDto.cs
backend/UrlShortener.Application/Interfaces/: ShortCodeGenerator.cs
backend/UrlShortener.Application/Services/: ShortCodeGenerator.cs
backend/UrlShortener.Domain/Entities/: Url.cs
backend/UrlShortener.Infrastructure/: UrlShortener.Infrastructure.csproj
backend/UrlShortener.Infrastructure/BackgroundJobs/: ExpiredUrlCleanUpJob.cs
backend/UrlShortener.Infrastructure/Migrations/: 20260310124108_InitialCreate.Designer.cs  20260310124108_InitialCreate.cs  20260310131321_RenameShortUrlToShortCode.Designer.cs  20260310131321_RenameShortUrlToShortCode.cs  UrlShortenerDbContextModelSnapshot.cs
backend/UrlShortener.Infrastructure/Persistence/: UrlShortenerDbContext.cs
